# InterfaceAutoTest

./: pom.xml  testng.xml
src/main/java/Common/: Commons.java  JsonPath.java  JsonPathTest.java  Log.java  jsonPathTest1.java
src/main/java/GetResource/: GetFlow.java  GetFps.java  GetMemory.java  GetTop.java  Getbattery.java
src/main/java/Trigger/: URLConnection.java  httpclient.java
src/main/java/performance/: Main.java
src/main/java/testCase/: TestJsonPath.java  TestSample1.java  TestSampleWatch.java  TestngMethods.java  hiBug.java  test.java
src/main/java/testNG/: testngDemo.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: testCase.hiBug_results.xml
